<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        .title {
            font-family: fantasy;
            text-align: center;
            font-size: 100px;
            margin-bottom: 0px;
            color: white;
            border: 4px solid 	#252523;
            background-color: #54554f;
        }

        .sub {
            border: 2px solid 	#252523;
            text-align: center;
            font-size: 60px;
            background-color: #838079;
            color: white;
        }

        input[type=text] {
            width: 100%;
            padding: 15px 15px;
            margin: 15px 0;
            border: 1px solid silver;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 15px 15px;
            margin: 15px 0;
            border: 1px solid silver;
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
        }

        button {
            font-family: Helvetica;
            background-color: #54554f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 4px solid 	#252523;
            cursor: pointer;
        }

        button:hover {
            background-color: #909287;
            color: rgb(255, 255, 255);
        }

        .mainbutton {
            width: 15%;
            margin: 0px 20px;
            font-size: 20px;
            min-width: 300px;
        }
        
        .dashboardbutton {
            background-color: white;
            color: black;
            width: 100%;
            padding: 5px 0 5px 0;
            font-size: 15px
        } 

        .formbutton {
            margin: 0px 20px;
            width: 50%;
        }
        
        .cancelbutton {
            background-color: darkred;
        }
        
        .row {
            display: flex;
            justify-content: center;
            align-content: space-around;
        }
        
        .form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,.5); 
            padding-top: 100px;
        }

        .form-contents {
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid silver;
            width: 50%;
            box-sizing: border-box;
        } 

        table {
            border: 4px solid 	#252523;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 50px;
        }

        .partytable {
            margin-bottom: 0px;
        }

        td {
            font-family: comic;
            font-weight: bold;
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            font-size: 18px;
        }

        th {
            background-color: slategray;
            color: white;
            font-size: 20px;
            padding: 8px;
            text-align: left;
            font-size: 20px;
        }
        
        .averageLevel {
            text-align: right;
        }

        .exittext {
            font-size: 22px;
            text-align: center;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="dashboard.css">-->
</head>
<body>
    <h1 class="title">Adventure Player</h1>
    <h1 class="sub">Item Search</h1>
    <div class="row">
        <button onclick="document.getElementById('searchitems').style.display='block'" class="mainbutton">New Search</button>
        <button onclick="document.getElementById('backbutton').style.display='block'" class="mainbutton">Back to Dashboard</button>
    </div>
    <div id="searchitems" class="form">
        <form class="form-contents" action="/search" method="post">
            <div class="container">
                <label for="name"><b>Item Name</b></label>
                <input type="text" placeholder="Enter Item Name" name="name">
                <div class="row">
                    <button type="submit" class="formbutton">Search</button>
                    <button type="button" onclick="document.getElementById('searchitems').style.display='none'" class="cancelbutton formbutton">Cancel</button>
                </div>
            </div>
        </form>
    </div>
    <div id="backbutton" class="form">
        <form class="form-contents" action="/BackDashboard" method="post">
            <div class="container">
                <p class="exittext">Are you sure you want to exit?</p>
                <div class="row">
                    <button type="submit" class="formbutton">Back to Dashboard</button>
                    <button type="button" onclick="document.getElementById('backbutton').style.display='none'" class="cancelbutton formbutton">Cancel</button>
                </div>
            </div>
        </form>
    </div>
    <div class ="row">
        <table>
            <tr>
                <th>Item Name</th>
                <th>Type</th>
            </tr>
            {% for item in List %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>